<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.caoyu.lightshadow.ui.recommend.PicFragment">

    <com.caoyu.lightshadow.view.PinchImageView
        android:id="@+id/pinch_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:transitionName="sharedView" />

    <com.caoyu.lightshadow.view.ArrowDownloadButton
        android:layout_gravity="end|bottom"
        android:layout_margin="10dp"
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</FrameLayout>
